<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="/homePage" onclick="goToPage('http://localhost:3000/homePage')">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
<div>
  <ul>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/artifacts')" target="_blank">Artifacts</a>

    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/books')" target="_blank">Books</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/events')" target="_blank">Events</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/groups')" target="_blank">Groups</a>
    </li>
     <li>
      <a href='' onclick="goToPage('http://localhost:3000/houses')" target="_blank">Houses</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/towns')" target="_blank">Towns</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/movies')" target="_blank">Movies</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/characters')" target="_blank">Character</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/races')" target="_blank">Races</a>
    </li>
    <li>
      <a href='' onclick="goToPage('http://localhost:3000/regions')" target="_blank">Regions</a>
    </li>
  </ul>
</div>


    <div class="container">
        <form class="search-" action="/search" method="post") >
            <label for="searchTerm"></label>
            <input type="text" placeholder="search anything" id="searchTerm" name="searchTerm" required>
            <button ><i type="submit" class="fa fa-search" onclick="goToPage('http://localhost:3000/search')"  aria-hidden="true" ></i></button>
        </form>
    </div>

    <div id="results"></div>

  <script>
    function goToPage(url) {
      window.location.href = url;
    }
  </script>

</body>
</html>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{
    min-height: 100vh;
    background-size: cover;
    /*background: url('image.png') no-repeat center;*/
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>