<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
<body>
    <div class="topnav">
        <a class="active" href="/homePage" onclick="goToPage('http://localhost:3000/homePage')">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

  <h1>Data Displayed in a Table</h1>
  <table id="data-table">
    <thead>
      <tr id="table-header">
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>




  <script>
    fetch('/takeSearch')
      .then(response => response.json())
      .then(data => {

    const tableHeader = document.getElementById('table-header');
    const tableBody = document.getElementById('table-body');

    // Extracting column headers from the data
    const headers = Object.keys(data[0]);

    // Creating table header cells
    headers.forEach(header => {
      const th = document.createElement('th');
      th.textContent = header;
      tableHeader.appendChild(th);
    });

    // Creating table rows and cells with data
    data.forEach(item => {
      const row = document.createElement('tr');
      headers.forEach(header => {
        const cell = document.createElement('td');
        cell.textContent = item[header];
        row.appendChild(cell);
      });
      tableBody.appendChild(row);
    });

        });

  </script>

    <div id="results"></div>

    <script src="../routers/posts.js"></script>

    <script>
    function goToPage(url) {
      window.location.href = url;
    }
    </script>
</body>
</html>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

body{
    min-height: 100vh;
    background-size: cover;
    /*background: url('image.png') no-repeat center;*/
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>