<!DOCTYPE html>
<html lang="en">

<body>

  <h2>Add New Region</h2>
  <form id="addElementForm" onsubmit="return submitForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="continent">Continent:</label>
    <input type="text" id="continent" required>
    
    <button type="submit">Add Region</button>
  </form>

  <script>
    function submitForm() {
      const name = document.getElementById('name').value;
      const continent = document.getElementById('continent').value;

      // Create an object with the form data
      const formData = {
        Name: name,
        Continent: continent
     };

      // Send a POST request to the server
      fetch('/addRegion', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      })
        .then(response => response.json())
        .then(data => {
          // Handle the response from the server if needed

          console.log('data');
          data.forEach(item => {
            console.log("3");
            if(item.no == 1){
              goToPage('http://localhost:3000/errorRegion');
            }
            else if(item.no == 2){
              goToPage('http://localhost:3000/regions');
            }
          });
        })
        .catch(error => console.error('Error:', error));

      // Prevent the form from actually submitting
      return false;
    }
  </script>

        <script>
    function goToPage(url) {
      window.location.href = url;
    }
      </script>

</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        width: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>